# print('hello world')

# a = 128
# b = 1.123
 
# print(type(a))
# print(type(b))

# s = 'qwe'

# print(s) #вывод строки

# print(a,'-',b,'-',s)
# print(f'{s} - {a} - {b}')

# # f = True
# # print(f)



# list = [1, 2, 3]
# print(list)

# print('Введите a: ')
# a = int(input())
# print('Введите b: ')
# b = int(input())
# # print(f'{a} {b}')
# print (a, '+', b, '=', a+b)


# a = 1.312332422342
# b = 3
# c = round(a*b,10)
# print(c)


# a=3 
# a+=5 
# print (a)


# f = [1,2,3,4]
# print(f)
# print (not 2 in f)

# if_odd = not f[0] % 2


# a =int(input('a = '))
# b= int(input('b = '))
# if a>b:
#     print(a)
# else:
#     print(b)


# for i in  range(1,10,2):
#     print(i)

ran = range(1,6)
print(type(ran))
numbers= list(ran)
print(type(numbers))